<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos mascotas</title>
    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <style>
    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .logo {
        margin-left: 10px;
    }

    .register-btn {
        margin-right: 10px;
    }
    .logo-container {
            flex-grow: 1;
        }
 </style>
<body>
    <header class="py-3">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="logo">
                <img src="img/somos-mascotas.png" alt="logo">
            </div>
            <div class="dropdown" style="padding-left: 10px; float: right; border-radius: 25px;">
                <button id="register-btn"  type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                Iniciar sesion
                </button>


                <div id="dpcolor"class="dropdown-menu dropdown-menu-sm-end ">
                <form class="px-4 py-3">
                    <div class="mb-3">
                    <label for="exampleDropdownFormEmail1" class="form-label">Correo electronico</label>
                    <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="correo@ejemplo.com">
                    </div>
                    <div class="mb-3">
                    <label for="exampleDropdownFormPassword1" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="Contraseña">
                    </div>
                    <div class="mb-3">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck">
                        <label class="form-check-label" for="dropdownCheck">
                        Recordar
                        </label>
                    </div>
                    </div>
                    <button id="btn-oscuro" type="submit" class="btn btn-primary">Ingresar</button>
                </form>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">¿Primera vez por aca? Registrate</a>
                <a class="dropdown-item" href="#">¿Olvidaste la contraseña?</a>
                </div>
            </div>
        </div>
        <nav>
            <div class="container">
                <a href="principal.html">Inicio</a>
                <a href="#somos-mascotas">Somos mascotas</a>
                <a href="ofertas.html">Categorías</a>
                <a href="contactanos.html">Contáctanos</a>
            </div>
        </nav>
    </header>
    <section class="contact">
        <div class="u-wrapper">
            <div class="contact-content">
                <style>
                    /* Estilos para el formulario */
                    form {
                        background-color: firebrick; /* Color de fondo rojo para el formulario */
                        padding: 20px;
                        border-radius: 10px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
                    #form-cont{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: white;
                    }
                </style>
            </div>
        </div>
    </section>
    
    
    <section id="hero">
        <h1>¡Tu tienda de mascotas favorita!</h1>
        <a href="ofertas.html">
        <button>Nuestras ofertas</button>
        </a>
    </section>

<br><br></br></br>

    <div id="form-cont" class="container">                  
        <form id="formulario" name="formaulario" action="#" method="get" class="form d-flex flex-column align-items-center">
            <h3 class="tag"><span>Ingresa tus datos y escríbenos</span></h3>
            <label for="nombre">Nombre <span>*</span></label>
            <input name="nombre" required type="text" id="nombre" placeholder="Nombre">
            <label for="correo">Correo electrónico <span>*</span></label>
            <input name="correo" type="text" id="correo" required placeholder="correo@correo.com">
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" cols="30" rows="10" placeholder="Escriba aquí su mensaje..."></textarea>
        
            <div class="d-grid gap-2 col-6 mx-auto">
                <button type="submit" class="btn btn-outline-dark">Enviar mensaje</button>
            </div>
        </form>
    </p>
</div>


    <section id="somos-mascotas">
        <div class="container">
          <div class="img-container"></div>
            <div class="texto">
                <style>
                    /* Estilos para el texto */
                    .p {
                        color: #ffcc00; /* Color amarillo */
                    }</style>
                <h2>Somos <span class="color-acento">Mascotas</span></h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Rem, praesentium fuga temporibus deserunt 
                    laborum ipsum officiis, sapiente, itaque sunt pariatur 
                    debitis! Corrupti architecto praesentium qui quibusdam 
                    sint amet quaerat exercitationem?</p>
            </div>
          </div>
        </div>
    </section>

    <section id="final">
        <h2>¿Buscas algo específico?</h2>
        <a href="#hero">
        <button>¡Comprar aquí!</button>
        </a>
    </section>

    <footer>
        <div class="container">
            <p>&copy; SomosMascotas 2024</p>
        </div>
    </footer>
    <!--Javascript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
